<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_dialog"
    android:id="@+id/content"
    android:padding="16dp">

    <SeekBar
        android:id="@+id/seekBar"
        android:progressBackgroundTint="#fff"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/btnDelte"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/white" />

        <ImageView
            app:tint="@android:color/white"
            android:id="@+id/btnReady"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/ic_check" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>